{
  "name": "next-js-netflix-clone-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.14.6",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "10.4.15",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^10.16.1",
    "mongoose": "^7.4.5",
    "next": "13.4.19",
    "next-auth": "^4.23.1",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-pin-input": "^1.3.1",
    "react-player": "^2.12.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "3.3.3"
  }
}
